{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MiHadaMadrinaHandMadeDB; Integrated Security=True; Encrypt=False; MultipleActiveResultSets=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "WebRoot": "wwwroot"
  }
}
